function prompt_sphax_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  if (( $+functions[python-info] )); then
    python-info
  fi

  if (( $+functions[git-info] )); then
    git-info
  fi
}

function prompt_sphax_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_sphax_precmd

  zstyle ':prezto:module:editor:info:completing' format '%B%F{red}...%f%b'
  #zstyle ':prezto:module:editor:info:keymap:primary' format ' %B%F{red}❯%F{yellow}❯%F{green}❯%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary:overwite' format ' %F{red}♺%f'
  #zstyle ':prezto:module:editor:info:keymap:primary:insert' format ' I'
  #zstyle ':prezto:module:editor:info:keymap:alternate' format' %F{yellow}❮%f%B%F{red}❮%f%b%F{red}❮%f'

  zstyle ':prezto:module:python:info:virtualenv' format 'venv:%v'
  zstyle ':prezto:module:ruby:info:version' format 'ruby:%v'

  zstyle ':prezto:module:git:info:action' format ':%%B%F{yellow}%s%f%%b'
  zstyle ':prezto:module:git:info:added' format ' %%B%F{green}✚%f%%b'
  zstyle ':prezto:module:git:info:ahead' format ' %%B%F{yellow}⬆%f%%b'
  zstyle ':prezto:module:git:info:behind' format ' %%B%F{yellow}⬇%f%%b'
  zstyle ':prezto:module:git:info:branch' format ':%F{red}%b%f'
  zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'
  zstyle ':prezto:module:git:info:deleted' format ' %%B%F{red}✖%f%%b'
  zstyle ':prezto:module:git:info:modified' format ' %%B%F{blue}✱%f%%b'
  zstyle ':prezto:module:git:info:position' format ':%F{green}%p%f'
  zstyle ':prezto:module:git:info:renamed' format ' %%B%F{magenta}➜%f%%b'
  zstyle ':prezto:module:git:info:staged' format ' %%B%F{cyan}✭%f%%b'
  zstyle ':prezto:module:git:info:unmerged' format ' %%B%F{yellow}═%f%%b'
  zstyle ':prezto:module:git:info:untracked' format ' %%B%F{white}◼%f%%b'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt'  ' %F{blue}git%f$(coalesce "%b" "%p" "%c")%s' \
    'rprompt' '%A%B%S%a%d%m%r%U%u'


  PROMPT='%(!.%B%F{red}%n%f%b.%B%F{green}%n%f%b)@%B%F{white}%m%b %F{cyan}%d%f${git_info:+${(e)git_info[prompt]}} %(!.%B%F{red}#%f%b.%B%F{green}>%f%b) '
  RPROMPT='%(?:: %F{red}⏎%f)${ruby_info[version]}${python_info[virtualenv]}${git_info[rprompt]} %F{cyan}%*'
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_sphax_setup "$@"
