unbind C-b
set-option -g prefix C-a

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

set-option -g set-titles on
set-option -g set-titles-string '#S [#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

bind-key T swap-window -t 0
bind-key a send-prefix

# terminal
set -g default-terminal "screen-256color"
